# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

product_1 = (1, {
    'Название': input('Название продукта: '),
    'Цена': int(input('Цена товара: ')),
    'Количество': int(input('Количество товара: ')),
    'Единица измерения': 'Шт.'
})
product_2 = (2, {
    'Название': input('Название продукта: '),
    'Цена': int(input('Цена товара: ')),
    'Количество': int(input('Количество товара: ')),
    'Единица измерения': 'Шт.'
})
product_3 = (3, {
    'Название': input('Название продукта: '),
    'Цена': int(input('Цена товара: ')),
    'Количество': int(input('Количество товара: ')),
    'Единица измерения': 'Шт.'
})


analytics = {
    list(list(product_1)[1].keys())[0]: [product_1[1]['Название'], product_2[1]['Название'], product_3[1]['Название']],
    list(list(product_1)[1].keys())[1]: [product_1[1]['Цена'], product_2[1]['Цена'], product_3[1]['Цена']],
    list(list(product_1)[1].keys())[2]: [product_1[1]['Количество'], product_2[1]['Количество'], product_3[1]['Количество']],
    list(list(product_1)[1].keys())[3]: [product_1[1]['Единица измерения'], product_2[1]['Единица измерения'], product_3[1]['Единица измерения']]
}

print(analytics)

